<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caja"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/appimground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="10dp">


        </ImageView>

        <EditText
            android:id="@+id/nombreId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagen">

        </EditText>

        <EditText
            android:id="@+id/descripcionId"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"

            android:ems="10"
            android:hint="Descripcion"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreId">

        </EditText>

        <EditText
            android:id="@+id/tlfId"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Telefono"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descripcionId" />

        <EditText
            android:id="@+id/webId"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Web"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlfId" />

        <TextView
            android:id="@+id/tvApertura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Horario de apertura"
            app:layout_constraintBottom_toTopOf="@id/h_apertura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webId" />

        <TextView
            android:id="@+id/tvCierre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="11dp"
            android:text="Horario de cierre"
            app:layout_constraintBottom_toTopOf="@+id/h_cierre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toEndOf="@+id/tvApertura"
            app:layout_constraintTop_toBottomOf="@+id/webId"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividades"
            app:layout_constraintBottom_toTopOf="@+id/deportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner

            android:id="@+id/h_apertura"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"

            android:contentDescription="Hora de apertura"
            android:entries="@array/horas"
            android:spinnerMode="dialog"
            app:flow_verticalBias="0.4"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintRight_toLeftOf="@id/h_cierre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/webId" />

        <Spinner
            android:id="@+id/h_cierre"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="43dp"
            android:contentDescription="Hora de cierre"
            android:entries="@array/horas"
            android:paddingTop="20dp"
            android:spinnerMode="dialog"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/deportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/h_apertura"
            app:layout_constraintTop_toBottomOf="@+id/webId" />

        <CheckBox
            android:id="@+id/deportes"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:checked="false"
            android:contentDescription="Chequea deportes"
            android:text="Deportes"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_apertura"
            app:layout_constraintVertical_bias="0.012" />

        <CheckBox
            android:id="@+id/infantil"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:contentDescription="Es un parque "
            android:text="Parque Infantil"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/restaurante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deportes" />

        <CheckBox
            android:id="@+id/restaurante"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:checked="false"
            android:contentDescription="Es un restaurante "
            android:text="Restaurante"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/mascotas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/caja"
            app:layout_constraintTop_toBottomOf="@id/infantil" />

        <CheckBox
            android:id="@+id/mascotas"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="60dp"
            android:checked="false"
            android:contentDescription="Es un mascotas "
            android:text="Mascotas"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/caja"
            app:layout_constraintTop_toBottomOf="@id/restaurante" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="Guardar"
            app:layout_constraintLeft_toLeftOf="@id/caja"
            app:layout_constraintRight_toRightOf="@id/caja"
            app:layout_constraintTop_toBottomOf="@id/mascotas" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


